﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "marcus_brock_mbrock_eu.logic.HuaweiModbusClientNode.dll",
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll",
    "EasyModbus.dll",
    "LogicNodesModbusHelper.dll"
  ],
  "Version": "0.0.36",
  "Author": "Marcus Brock",
  "Copyright": "Marcus Brock",
  "DeveloperId": "marcus_brock_mbrock_eu",
  "License": "Free",
  "PackageId": "F2330AA0-51CA-4DF6-A5AE-4BE269B9FE13",
  "Nodes": [
    {
      "Type": "marcus_brock_mbrock_eu.logic.HuaweiModbusClientNode.HuaweiModbus",
      "Name": {
        "en": "Query Huawei inverter",
        "de": "Huawei Wechselrichter auslesen"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/GenericLogicNode.png",
      "HelpTooltip": {
        "en": "Query values from Huawei Inverter.",
        "de": "Huawei Wechselrichter auslesen."
      },
      "HelpFileReference": null
    }
  ]
}